<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Safari iOS - apps only -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Chrome for Android - NEW! -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../images/brand.png">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>Access To Care Test</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="print" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/accessToHealthCare.css?id=3778" rel="stylesheet">
      
    <!-- Bootstrap-map-js -->
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="../src/css/bootstrapmap.css"> 
    
    <link href="../dist/css/dropdowns-enhancement.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../docs-assets/js/html5shiv.js"></script>
      <script src="../../docs-assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="appContainer"  class="container main">
      <div class="row">
        <div class="col-xs-12 bg-none">
               <div class="row">
                  <div class="col-xs-12 heading" style="background-color: #05263f;color:white">
                    <h1>Access to Health Care</h1>
                  </div>
                </div>
                <div class="row row-map">
                  <div id="searchListContainer" class="col-xs-12 col-sm-4" style="overflow: auto; height: 400px"> <!-- !important"-->
                    <!-- Geocode Search Location -->
                    <div id="search"> </div>                      
                    <div id="filter">
                        <!--div id="filterLink" style="text-align:right;"><a href="#">Filter</a></div-->
                        <div id="defaultfilter" >
                            <div id="providerType" class="btn-group" style="padding-bottom:5px; right: 0px;">
                                <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Provider Type: <span data-label-placement>All</span> <span class="caret"></span></button>
                                <ul id="providerTypesDropDownMenu" class="dropdown-menu">
                                  <li>
                                    <input type="radio" id="ddType_All" name="exType" value="All" checked>
                                    <label for="ddType_All">All</label>
                                  </li>
                                </ul>
                            </div>
                            <div id="searchRadius" class="btn-group" style="padding-bottom:5px;">
                                <button id="searchRadiusBtn"  data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Search Radius: <span data-label-placement>40 Mile</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>
                                    <input type="radio" id="ddDist_1" name="exRadius" value=1 checked>
                                    <label for="ddDist_1">1 Mile</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddDist_5" name="exRadius" value=5>
                                    <label for="ddDist_5">5 Miles</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddDist_10" name="exRadius" value=10>
                                    <label for="ddDist_10">10 Miles</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddDist_20" name="exRadius" value=20>
                                    <label for="ddDist_20">20 Miles</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddDist_40" name="exRadius" value=40>
                                    <label for="ddDist_40">40 Miles</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddDist_100" name="exRadius" value=100>
                                    <label for="ddDist_100">100 Miles</label>
                                  </li>
                                </ul>
                            </div>
                            <div id="advanceLink" style="text-align:right;padding-bottom:5px"><a data-toggle="modal" data-target="#advanceSearchModal">Advanced Search</a></div>
                            
                        </div>
                    </div>  
                    <div id="providerList"></div>
                  </div>
                  <div  id="mapContainer"  class="col-xs-12 col-sm-8 no-col-padding mapcontainer hidden-print">
                    <!-- Bootstrap-map-js -->
                    <div id="mapDiv">
                        <div id="LocateButton"></div>
                        <div id="BasemapToggle"></div>
                        <div id="PrintButton"></div>
                      </div>
                  </div>
                </div>    
          </div>

      </div> <!-- row for tabs -->

    </div> <!-- /container -->

    <div class="container col-md-10 center">
            <!-- About modal -->
            <div id="advanceSearchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            <h3 id="copyModalLabel">Advanced Search</h3>
                        </div>
                        <div class="modal-body">
                            <div class="input-group hidden" role="search">
                              <span class="input-group-addon" id="basic-addon1">Provider Name:</span>
                                <input type="text" id="providerNameSearch" data-toggle="dropdown"  class="form-control" placeholder="Search Provider Name" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group" role="search">
                              <span class="input-group-addon" id="providerGrouplbl">Provider Group:</span>
                                <input type="text" id="providerNetworkSearchgrp" data-toggle="dropdown"  class="form-control" placeholder="Search Provider Group Network" aria-describedby="basic-addon1">
                            </div>
                            <div id="searchSex" class="btn-group" style="padding-bottom:5px;">
                                <button id="searchSexBtn"  data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Provider Sex: <span data-label-placement>All</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>
                                    <input type="radio" id="ddSex_1" name="exSex" value='All' checked>
                                    <label for="ddSex_1">All</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddSex_2" name="exSex" value='Male'>
                                    <label for="ddSex_2">Male</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddSex_3" name="exSex" value='Female'>
                                    <label for="ddSex_3">Female</label>
                                  </li>
                                </ul>
                            </div>
                            <div id="searchSpecGroup" class="btn-group hidden" style="padding-bottom:5px;">
                                <button id="searchSpecGroupBtn"  data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Spec Group: <span data-label-placement>All</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>
                                    <input type="radio" id="ddSpecGroup_1" name="exSpecGroup" value='All' checked>
                                    <label for="ddSpecGroup_1">All</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddSpecGroup_2" name="exSpecGroup" value='Professional'>
                                    <label for="ddSpecGroup_2">Professional</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddSpecGroup_3" name="exSpecGroup" value='Ancillary'>
                                    <label for="ddSpecGroup_3">Ancillary</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddSpecGroup_4" name="exSpecGroup" value='Hospital/Facility'>
                                    <label for="ddSpecGroup_4">Hospital/Facility</label>
                                  </li>
                                </ul>
                            </div>
                            <div id="searchProgram" class="btn-group hidden" style="padding-bottom:5px;">
                                <button id="searchProgramBtn"  data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Program: <span data-label-placement>All</span> <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li>
                                    <input type="radio" id="ddProgram_1" name="exProgram" value='All' checked>
                                    <label for="ddProgram_1">All</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddProgram_2" name="exProgram" value='Choice'>
                                    <label for="ddProgram_2">Choice</label>
                                  </li>
                                  <li>
                                    <input type="radio" id="ddProgram_3" name="exProgram" value='PC3'>
                                    <label for="ddProgram_3">PC3</label>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="btnAdvanceSearch" class="btn btn-primary" data-dismiss="modal">Search</button>
                            <button id="btnClearSearch" class="btn btn-default" data-dismiss="modal">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Bootstrap-map-js -->
    <script src="http://js.arcgis.com/3.13compact"></script>
    <script src='./js/bootstrapmap.js'></script>
    <script src='./js/SearchFilters.js'></script>
    <script src='./js/map.js?id=3554'></script>
    <script src='./js/layout.js'></script>
    <script src='./js/ProviderList.js'></script>
    <script src='./js/ProviderFeatureLayer.js?id=3554'></script>

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../dist/js/dropdowns-enhancement.js"></script>

  </body>
</html>
